[DEFAULT]

# Notify when backup is older than this time ("grace period")
NOTIFY_OLDER_DAYS=1

# Notify this email address(es) about backups outside of grace period
# Multiple addresses are separated by commas
MAILTO=root@localhost, user@localhost

# Sender address for eMails
MAILFROM=root@localhost

# Use a remote SMTP host
#SMTPHOST=my.smtp.host:465

# SMTP credentials
#SMTPUSER=mysmtpuser
#SMTPPASS=mysmtppass

# Use SSL for SMTP
#SMTPSSL=True

[BackupSet1]
DISABLED=False

#Current backup path
PATH=/mnt/backups/MyBackup/0

#Backup root
#PATH=

# Use a remote SMTP host
#SMTPHOST=

# SMTP credentials
#SMTPUSER=
#SMTPPASS=

[BackupSet2]
DISABLED=True

#Current backup path
PATH=/mnt/backups/MyBackup/0

# Notify when backup is older than this time
#NOTIFY_OLDER_DAYS=
#NOTIFY_OLDER_HOURS=
